.auth-layout {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    position: relative;
    transition: background 2s cubic-bezier(0.4, 0, 0.2, 1);

    .gradient-layer {
        position: fixed;
        inset: 0;
        z-index: 0;
        transition: opacity 2s cubic-bezier(0.4, 0, 0.2, 1);
        pointer-events: none;
    }

    &.gradient-1, &.gradient-2, &.gradient-3, &.gradient-4, &.gradient-5 {
        background: none;
    }

    &__card {
        position: relative;
        z-index: 2;
        background: var(--mat-sys-background);
        border-radius: 2em;
        margin: 140px 0;
        padding: 1em 3em 2em;
        text-align: center;
    }

    .gradient-canvas {
        position: fixed;
        inset: 0;
        width: 100%;
        height: 100%;
        z-index: 0;
        display: block;
        pointer-events: none;
    }

    .pixel-grid {
        position: absolute;
        inset: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
        pointer-events: none;
        mix-blend-mode: soft-light;
    }

    // Responsive pour tablettes
    @media (max-width: 900px) {
        &__card {
            padding: 1em 1.5em 1.5em;
            max-width: 90vw;
            width: 100%;
        }
    }

    // Responsive pour mobiles
    @media (max-width: 600px) {
        align-items: flex-start;
        height: 114vh;

        &__card {
            padding: 1em 0.5em 1em;
            max-width: 100vw;
            width: 90%;
            min-height: unset;
            box-shadow: 0 2px 12px 0 rgba(40, 40, 80, 0.18);
        }
    }
}